html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
  display: none !important;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: "Fa brands 400 (old)";
  src: url("../images/68080704d06b5dc7e73983c6_fa-brands-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa solid 900";
  src: url("../images/68080704d06b5dc7e73983f2_fa-solid-900.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url("../images/68080704d06b5dc7e73983c9_fa-regular-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400 (6.4.2)";
  src: url("../images/68080704d06b5dc7e7398549_fa-brands-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: #f1ece3;
  --text-dark\<deleted\|variable-7ad493ea\>: #0e0e0e;
  --dark-primary: #0d0903;
  --paragraph-gray: #535353;
  --primary: #2b1d0a;
  --secondary: #eccfa0;
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
  --black\<deleted\|variable-66bd1c0d\>: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--white);
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
  letter-spacing: -0.32px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

h1 {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
  letter-spacing: -2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.1em;
}

h2 {
  color: var(--dark-primary);
  letter-spacing: -0.96px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.15em;
}

h3 {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
  letter-spacing: -0.72px;
  margin-top: 10px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: var(--dark-primary);
  letter-spacing: -0.56px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
  letter-spacing: -0.48px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--dark-primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
  line-height: 1.5em;
}

a {
  color: var(--dark-primary);
  align-items: center;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--paragraph-gray);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  font-weight: 300;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: center;
  letter-spacing: -0.56px;
  background-image: url("../images/6809fe9ab19e640843bb86c9_raphael_quote.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 20px 0;
  font-family: Bodoni Moda, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.banner-class {
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
}

.section.primary-color-background {
  overflow: visible;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.style-guide-section {
  padding-top: 140px;
  padding-bottom: 0;
  overflow: visible;
}

.section.color-section {
  background-color: var(--primary);
}

.section.shop-product-section {
  padding-top: 120px;
  overflow: visible;
}

.section.home-1-photo-section {
  background-image: linear-gradient(#0000004d, #0000004d),
    url("../images/6809f275b19e640843b22808_pexels-tima-miroshnichenko-10626016.webp");
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 300px;
}

.section.home-2-cta-section {
  background-image: linear-gradient(103deg, var(--dark-primary), #2b1d0a00),
    url("../images/680f883341c5f8de2d7456e6_32734%20(1).webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.base-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.grid-system-wrapper {
  border-radius: 16px;
  flex-direction: column;
  width: 80%;
  display: flex;
  overflow: hidden;
}

.grid-system {
  border-top: 1px solid #2b1d0a1a;
  justify-content: space-between;
  display: flex;
}

.grid-description {
  border-bottom: 1px solid #2b1d0a1a;
  border-right: 1px solid #2b1d0a1a;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-left: 1px solid #2b1d0a1a;
  border-bottom-left-radius: 16px;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-right-radius: 16px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.primary-style-guide {
  background-color: var(--primary);
  border-radius: 8px;
  width: 75px;
  height: 75px;
}

.color-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.colors-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dark-primary-style-guide {
  background-color: var(--dark-primary);
  border-radius: 8px;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.colors-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.white-style-guide {
  background-color: var(--white);
  border: 1px solid #2b1d0a1a;
  border-radius: 8px;
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 50px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 46px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.secondary-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  color: var(--white);
  text-align: center;
  background-color: #f1ece31a;
  border-radius: 50px;
  justify-content: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.35s;
  display: flex;
}

.secondary-button:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
  opacity: 1;
  color: var(--primary);
}

.secondary-button.full-width-mobile {
  display: block;
}

.style-guide-div {
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 0;
}

.navbar {
  background-color: var(--white);
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  position: fixed;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.nav-link {
  color: var(--white);
  padding: 20px;
}

.nav-link:hover {
  color: var(--secondary);
  font-family: Inter, sans-serif;
  font-style: normal;
}

.nav-link.w--current {
  color: var(--secondary);
}

.nav-link.dark {
  color: var(--dark-primary);
}

.nav-link.dark:hover {
  color: var(--paragraph-gray);
}

.nav-dropdown-toggle {
  color: var(--white);
  margin-left: 0;
  margin-right: 0;
  padding: 20px 35px 20px 20px;
}

.nav-dropdown-toggle:hover {
  color: var(--secondary);
}

.nav-dropdown-toggle.dark {
  color: var(--dark-primary);
}

.nav-dropdown-toggle.dark:hover {
  color: var(--paragraph-gray);
}

.nav-dropdown-icon {
  margin-right: 20px;
  font-size: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  border-color: var(--secondary);
  background-color: var(--white);
  border-radius: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 560px;
  display: flex;
  left: -160px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--paragraph-gray);
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  transition: all 0.3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--dark-primary);
}

.nav-dropdown-link.collection {
  margin-left: 0;
}

.nav-item-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
}

.nav-item-title:hover {
  color: var(--secondary);
}

.nav-item-title.dark {
  color: var(--dark-primary);
}

.nav-item-title.dark:hover {
  color: var(--paragraph-gray);
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #2b1d0a1a;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 340px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--dark-primary);
  letter-spacing: normal;
  font-weight: 400;
}

.license-link:hover {
  color: var(--paragraph-gray);
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  text-transform: capitalize;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  color: var(--dark-primary);
  background-color: #fff0;
  border: 1px solid #2b1d0a33;
  border-radius: 8px;
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 12px 20px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary);
}

.password-input::placeholder {
  color: var(--paragraph-gray);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-template-wrapper {
  width: 70%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  max-height: 550px;
  margin-top: 60px;
}

.blog-template-date {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--dark-gray\<deleted\|variable-e2382e90\>);
  height: 32px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  height: 32px;
  margin-bottom: 0;
  margin-left: 25px;
  transform: rotate(180deg);
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: var(--white);
  text-align: center;
  align-items: flex-start;
  padding-bottom: 20px;
}

.footer.dark-bg {
  background-color: var(--primary);
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.footer-bottom-wrapper.dark-footer {
  border-top: 1px solid #eccfa01a;
  flex-flow: row;
  justify-content: space-between;
  padding-top: 60px;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--paragraph-gray);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--paragraph-gray);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright-link {
  color: var(--dark-primary);
  letter-spacing: 0.2px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
}

.footer-copyright-link:hover {
  opacity: 0.8;
  color: var(--primary);
}

.footer-copyright-link.dark-footer-link {
  color: var(--secondary);
}

.footer-copyright-link.dark-footer-link:hover {
  opacity: 1;
  color: var(--white);
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.style-guide-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.text-white {
  color: var(--white);
}

.pricing-plans-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--white);
  border: 1px solid #2b1d0a1a;
  border-radius: 16px;
  padding: 40px 20px;
}

.pricing-plan-list {
  margin-top: 40px;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}

.pricing-plan-price {
  font-size: 48px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.accordion-toggle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-list.faq-page {
  position: static;
}

.accordion-list.faq-page.w--open {
  padding-bottom: 0;
}

.accordion-item {
  border-bottom: 1px solid #f1ece31a;
  width: 100%;
  padding-top: 0;
}

.accordion-item.dark {
  border-bottom-color: #2b1d0a1a;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-icon {
  width: 16px;
  height: 16px;
}

.accordion-list-content {
  color: var(--white);
  max-width: 720px;
  margin-top: 0;
  margin-bottom: 30px;
}

.accordion-list-content.dark {
  color: var(--dark-primary);
  margin-bottom: 20px;
}

.accordion-title {
  color: var(--white);
  letter-spacing: -0.48px;
  font-size: 24px;
  line-height: 1.2em;
}

.accordion-title.dark {
  color: var(--dark-primary);
  max-width: 85%;
  font-size: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.link-with-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.contacts-form-wrapper {
  background-color: #fff;
  border: 1px solid #eccfa01a;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 370px;
  padding: 40px;
  display: flex;
}

.contacts-detail {
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-no-margin:hover {
  opacity: 0.8;
  color: var(--primary);
}

.contacts-textarea {
  border: 1px solid var(--white);
  color: var(--dark-primary);
  background-color: #f1ece333;
  border-radius: 8px;
  min-width: 100%;
  max-width: 100%;
  min-height: 150px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1em;
}

.contacts-textarea:focus {
  border: 1px solid var(--secondary);
}

.contacts-textarea::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1em;
}

.contacts-input {
  border: 1px solid var(--white);
  color: var(--dark-primary);
  background-color: #f1ece333;
  border-radius: 8px;
  height: auto;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1em;
  transition: all 0.2s;
}

.contacts-input:focus {
  border: 1px solid var(--secondary);
}

.contacts-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1em;
}

.map-adress-card {
  z-index: 1;
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  border-radius: 12px;
  width: 40%;
  padding: 20px 40px 22px;
  position: absolute;
  bottom: -198px;
  right: 40px;
}

.footer-link {
  color: var(--paragraph-gray);
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
}

.footer-link:hover {
  color: var(--dark-primary);
}

.footer-link.text-white {
  color: #f1ece3cc;
}

.footer-link.text-white:hover {
  color: var(--secondary);
}

.footer-social-icons-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 35% 55%;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding-top: 80px;
  display: grid;
}

.footer-wrapper.dark-footer {
  border-top-style: none;
  grid-template-rows: auto;
  grid-template-columns: 30% 55%;
  margin-bottom: 60px;
}

.footer-brand-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  color: var(--primary);
  border: 1px solid #2b1d0a1a;
  border-radius: 60px;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  padding: 20px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-social-icon:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
  color: var(--primary);
}

.footer-social-icon.light {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.footer-social-icon.light:hover {
  color: var(--secondary);
  background-color: #eccfa01a;
}

.footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  margin-top: 10px;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 18px;
  transition: all 0.3s;
  display: inline-block;
}

.search-link:hover {
  opacity: 0.7;
}

.search-input {
  background-color: var(--white);
  color: var(--dark-primary);
  border: 1px solid #2b1d0a1a;
  border-radius: 8px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-input::placeholder {
  color: var(--paragraph-gray);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 60px;
}

.search-section {
  margin-bottom: 60px;
  padding-top: 120px;
}

.footer-logo-wrapper {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.service-details-content-wrapper {
  width: 60%;
  margin-top: -10px;
  margin-right: 80px;
}

.accordion-wrap-one-column {
  width: 60%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.service-details-sidebar-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--primary);
  border-radius: 16px;
  flex-flow: column;
  width: 35%;
  padding: 20px 30px 30px;
  display: flex;
}

.service-details-content {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.accordion-wrapper-one-column {
  justify-content: center;
  width: 100%;
}

.secondary-color-style-guide {
  background-color: var(--secondary);
  border-radius: 8px;
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  align-items: center;
  display: flex;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-inner-page-image-wrapper {
  border: 1px solid #eccfa033;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.nav-dropdown-column {
  width: 33.3%;
}

.primary-button {
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: 50px;
  justify-content: center;
  padding: 12px 30px;
  transition: all 0.35s;
  display: flex;
}

.primary-button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.primary-button.with-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding-right: 20px;
}

.primary-button.with-icon:hover,
.primary-button.home-2-banner:hover {
  border-color: var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  background-color: #f1ece31a;
}

.primary-button.button-with-icon {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding-right: 20px;
}

.primary-button.button-with-icon:hover {
  border-color: var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  color: var(--primary);
  background-color: #f1ece31a;
}

.contacts-3-location-wrapper {
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.navbar-absolute {
  background-color: #ddd0;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.primary-color-background {
  background-color: var(--primary);
  overflow: hidden;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  background-color: #ddd0;
  padding-left: 0;
}

.empty-state.nav {
  padding-left: 10px;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper,
.testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color 0.2s;
  display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
  color: #004ae2;
}

.bold-text {
  color: var(--dark-primary);
  font-weight: 500;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2,
.rich-text-style h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style h4,
.rich-text-style h5,
.rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 10px;
  margin-bottom: 10px;
}

.rich-text-style li {
  line-height: 1.3em;
}

.rich-text-style img {
  border-radius: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.black-overlay {
  z-index: 1;
  background-color: #00000059;
  background-image: linear-gradient(346deg, #00000080, #0000 52%);
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand {
  height: 50px;
}

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  filter: grayscale();
  max-width: 80%;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-tab-link {
  border-top: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  background-color: var(--white);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  font-weight: 300;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--primary);
  color: #fff;
}

.style-guide-tab-link.last {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.style-guide-tab-link.first {
  border-left: 1px solid var(--primary);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.style-guide-tabs-menu {
  margin-bottom: 80px;
  display: flex;
}

.spacing-title {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-title {
  border-right: 1px solid var(--dark-primary);
  border-left: 1px none var(--dark-primary);
  background-color: var(--primary);
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: var(--dark-primary);
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  width: 100%;
}

.landing-inner-page-image.banner {
  border-color: #eccfa01a;
  border-radius: 16px;
  box-shadow: 0 6px 20px #00000014;
}

.landing-banner-content {
  z-index: 999;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  inset: auto;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-inner-page-item {
  text-align: center;
  background-color: #0000;
  width: 100%;
}

.landing-paragraph-style {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.section-landing-customers {
  background-color: var(--primary);
  padding-top: 60px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-left {
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  padding-right: 60px;
  display: flex;
}

.landing-customers-content-right {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 54%;
  display: grid;
}

.landing-section-heading-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.landing-icon-style {
  opacity: 1;
  filter: invert();
  max-height: 60px;
}

.paragraph-benefits-lp {
  color: #fff;
  width: 90%;
}

.landing-customers-layout {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 30px 25px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(135deg);
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-inner-page-title {
  text-transform: none;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.free-trial-wrap {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrap.landing {
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  display: flex;
}

.free-trial-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 40px;
}

.section-banner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-banner.landing-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-bg {
  background-color: var(--primary);
  height: 140px;
  position: absolute;
  inset: auto 0% 0%;
}

.shop-details-wrapper {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 0.6fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.shop-item-price-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.shop-details-image-lightbox {
  border-radius: 16px;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.shop-details-block {
  grid-row-gap: 25px;
  border: 1px solid var(--secondary);
  background-color: var(--white);
  border-radius: 16px;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;
  padding: 40px 80px 50px;
  display: flex;
}

.shop-item-info-wrapper {
  grid-row-gap: 6px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.shop-details-content-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shop-details-title {
  margin-top: 0;
  font-size: 42px;
  line-height: 1.3em;
}

.shop-price-on-sale {
  color: var(--paragraph-gray);
  text-decoration: line-through;
  text-decoration-thickness: 1px;
}

.shop-details-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray);
  border-radius: 8px;
  width: 75px;
  height: 75px;
}

.details-page-title {
  max-width: 850px;
  font-size: 60px;
}

.footer-rights-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  display: flex;
}

.success-message {
  color: var(--primary);
  background-color: #eef4f800;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  padding: 0;
}

.error-message.product-card-error {
  text-align: left;
  margin-top: 20px;
}

.form-contacts {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-block-contacts {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  display: flex;
}

.h2-style-guide-title {
  margin-top: 0;
  margin-bottom: 0;
}

.spacing-flex-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.sg-title {
  margin-top: 0;
  margin-bottom: 0;
}

.sg-title.mb-15 {
  margin-bottom: 15px;
}

.sg-title.mb-30 {
  margin-bottom: 20px;
}

.flex-small-sg-con {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.color-sg-par {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-body-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.btn-flex-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--primary);
  border-radius: 16px;
  flex-flow: wrap;
  padding: 40px;
  display: flex;
}

.licensing-footer-link {
  color: var(--dark-primary);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.licensing-footer-link:hover {
  opacity: 0.8;
  color: var(--primary);
}

.licensing-footer-link.dark-footer-link {
  color: var(--secondary);
}

.licensing-footer-link.dark-footer-link:hover {
  opacity: 1;
  color: var(--white);
}

.license-link-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.home-1-banner-section {
  background-color: var(--dark-primary);
  background-image: url("../images/6808d3b0616cf94a1ba63db6_b122e1f349a965169368145ce671c0c6_%F0%9F%92%85%20Background%20Pattern_%20Basic_%20Background%20patterns.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 80% 70%;
  padding-top: 120px;
  overflow: hidden;
}

.home-1-banner {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.label {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 300;
}

.home-1-banner-chess-image {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 0%;
  width: 200px;
  height: 400px;
  position: relative;
  transform: translate(0, 90px) rotate(7deg);
}

.banner-gradient {
  z-index: 0;
  filter: blur(160px);
  background-image: radial-gradient(circle, #41392c, #41392cb8);
  border-radius: 600px;
  width: 600px;
  height: 600px;
  position: absolute;
  bottom: -40%;
}

.banner-gradient.classes-3 {
  bottom: -60%;
  left: auto;
  right: auto;
}

.home-1-h1 {
  color: var(--white);
  font-size: 88px;
  line-height: 1em;
}

.home-1-banner-right-top-chess-image {
  width: 64px;
  position: absolute;
  inset: 0% -140px 0% auto;
  transform: rotate(-15deg);
}

.home-1-banner-left-top-chess-image {
  width: 64px;
  position: absolute;
  top: 80px;
  bottom: 0%;
  left: -140px;
  transform: rotate(45deg);
}

.home-1-banner-right-bottom-chess-image {
  width: 48px;
  position: absolute;
  bottom: 160px;
  right: -100px;
  transform: rotate(5deg);
}

.home-1-banner-left-bottom-chess-image {
  width: 64px;
  position: absolute;
  bottom: 60px;
  left: -120px;
  transform: rotate(-15deg);
}

.home-1-banner-text-wrapper {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.home-1-banner-button-wrapper {
  z-index: 2;
  position: absolute;
  bottom: -80px;
}

.cart {
  margin-right: 20px;
}

.cart-button {
  color: var(--white);
  background-color: #3898ec00;
}

.cart-button:hover {
  color: var(--secondary);
}

.cart-button.dark {
  color: var(--dark-primary);
}

.cart-quantity {
  background-color: var(--secondary);
  color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  margin-bottom: 12px;
  margin-left: -12px;
  font-weight: 500;
  display: flex;
}

.home-1-banner-button-icon {
  filter: grayscale() invert();
  height: 18px;
  transform: rotate(-90deg);
}

.home-1-center-title-wrap {
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.inter-span {
  letter-spacing: -1.4px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 300;
}

.image-span {
  color: #f1ece300;
  vertical-align: middle;
  background-image: url("../images/6808edb3d29212a88dd3df06_charlie-solorzano-aeXK1IeVVoI-unsplash.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 140px;
  height: 44px;
  font-size: 32px;
  display: inline-block;
}

.home-1-video-wrap {
  width: 100%;
  height: 500px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.background-video {
  border-radius: 16px;
  height: 100%;
}

.home-1-about {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: 260px auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.title-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.title-wrapper.home-3-events {
  margin-left: 40px;
}

.left-title-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
}

.left-title-wrapper.location,
.left-title-wrapper.home-2-faq {
  max-width: 400px;
}

.left-title-wrapper.home-3-events {
  max-width: 550px;
}

.left-title-wrapper.home-3-about {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: flex-start;
}

.left-title-wrapper.contacts-location {
  max-width: 400px;
}

.home-1-about-list {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.home-1-about-cell {
  border-bottom: 1px solid #f1ece31a;
  flex-flow: column;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.home-1-about-cell.firsr {
  flex-flow: column;
  padding-top: 38px;
  display: flex;
}

.tablet-button-wrapper {
  display: none;
}

.header-button-wrapper.mobile {
  margin-top: 40px;
  display: none;
}

.label-dark {
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 300;
}

.center-title-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.center-title-wrapper.home-2-faq {
  max-width: 410px;
}

.classes-1-collection-list-wrapper {
  margin-top: 40px;
}

.classes-1-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.classes-1-card {
  flex-flow: column;
  display: flex;
}

.classes-link-block {
  border-radius: 16px;
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.class-cover {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.home-1-class-card {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  display: flex;
}

.card-text-link {
  color: var(--dark-primary);
  font-size: 20px;
  font-weight: 400;
}

.card-text-link:hover {
  color: var(--paragraph-gray);
}

.card-text-link.class-link {
  letter-spacing: -0.44px;
  font-size: 22px;
}

.card-text-link.classes-2-link {
  color: var(--white);
  letter-spacing: -0.44px;
  font-size: 22px;
}

.card-text-link.classes-2-link:hover {
  color: var(--secondary);
}

.card-text-link.home-2-events {
  color: var(--white);
  line-height: 1.2em;
}

.card-text-link.home-2-events:hover {
  color: var(--secondary);
}

.card-text-link.product-name {
  font-family: Bodoni Moda, sans-serif;
  font-size: 24px;
}

.card-label {
  z-index: 2;
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  color: var(--white);
  background-color: #f1ece31a;
  border-radius: 50px;
  padding: 8px 16px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.card-label.blog-category-link:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.home-1-testimonials-slider {
  background-color: #ddd0;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}

.home-1-testimonials-slide {
  background-color: var(--white);
  border-radius: 16px;
  width: 100%;
  min-height: 370px;
  margin-right: 20px;
  padding: 30px;
}

.home-1-testimonials-mask {
  width: 32%;
  overflow: visible;
}

.home-1-testimonials-card {
  flex-flow: column;
  justify-content: space-between;
  min-height: 340px;
  display: flex;
}

.home-1-testimonial {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.icon-quote {
  width: 32px;
}

.client-details {
  color: var(--paragraph-gray);
  font-weight: 300;
}

.hidden-nav {
  display: none;
}

.home-1-testimonials-left-arrow {
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  background-color: #f1ece31a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  display: flex;
  top: auto;
  bottom: 0;
  left: 0;
}

.left-arrow-icon {
  width: 28px;
}

.home-1-testimonials-right-arrow {
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  background-color: #f1ece31a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  display: flex;
  inset: auto auto 0 70px;
}

.right-arrow-icon {
  width: 28px;
  transform: rotate(180deg);
}

.events-1-collection-list-wrapper {
  margin-top: 60px;
}

.events-1-collection-list {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.events-1-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #2b1d0a1a;
  grid-template-rows: auto;
  grid-template-columns: 15% 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding-bottom: 30px;
  display: grid;
}

.event-card-text-wrap.home-3 {
  max-width: 450px;
}

.map-title-wrap {
  border-bottom: 1px solid #f1ece31a;
  justify-content: space-between;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.map-wrap {
  background-image: url("../images/680a19285e494b8678ea4717_snazzy-image%20(2).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 500px;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.location-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 48px;
  line-height: 1em;
}

.location-wrap {
  z-index: 2;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  display: flex;
  position: absolute;
  bottom: 200px;
  left: 360px;
}

.map-overlay {
  background-color: #f1ece380;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.large-text {
  font-family: Bodoni Moda, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 1em;
}

.large-text.home-3-cta {
  letter-spacing: -0.8px;
  font-size: 40px;
}

.cta-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 610px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta.home-3 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.cta-images-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 60px;
  display: flex;
}

.cta-figure-wrap {
  border: 1px solid var(--secondary);
  border-radius: 250px;
  justify-content: center;
  align-items: flex-start;
  width: 250px;
  height: 250px;
  padding: 20px 40px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.figure-img {
  width: 160px;
}

.cta-picture {
  border: 1px solid var(--secondary);
  background-image: url("../images/6809ebe15adb305591052532_elijah-crouch-JHXHI9xyMmA-unsplash.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 250px;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  height: 250px;
  padding: 10px 40px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gradient {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--white) 1%, #eccfa080 69%, var(--white));
  border-radius: 250px;
  width: 250px;
  height: 250px;
  position: absolute;
  inset: 0%;
}

.cta-paragraph {
  max-width: 450px;
}

.center-button-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.home-1-testimonials-title-wrapper {
  max-width: 350px;
  margin-bottom: 60px;
}

.footer-nav-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.footer-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-flow: column;
  display: flex;
}

.footer-collection-list-wrapper {
  text-align: left;
  margin-top: 10px;
}

.nav-collection-list {
  margin-left: -20px;
  transition: all 0.3s;
}

.nav-collection-list:hover {
  margin-left: 0;
}

.banner-title-wrap {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.home-1-about-image {
  background-image: url("../images/mccc.jpeg");
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  flex: 1;
  height: 100%;
}

.home-1-banner-paragraph {
  color: var(--white);
  max-width: 500px;
}

.home-1-banner-text-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.home-2-banner-section {
  padding-top: 300px;
  padding-bottom: 80px;
  position: relative;
}

.home-2-banner-background-video {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-2-banner-title-wrapper {
  max-width: 600px;
}

.home-2-banner {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.banner-button-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.home-2-banner-paragraph-wrapper {
  flex: 1;
  margin-bottom: 10px;
}

.home-2-number-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #2b1d0a1a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.home-2-number-cell {
  flex-flow: column;
  display: flex;
}

.number-heading {
  font-size: 52px;
}

.home-2-about-tabs-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.home-2-about-tabs {
  margin-top: 40px;
}

.home-2-about-tabs-content {
  margin-top: 50px;
}

.home-2-about-tab-link {
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  border-radius: 50px;
}

.home-2-about-tab-link:hover {
  background-color: var(--white);
}

.home-2-about-tab-link.w--current {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.home-2-about-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: flex;
}

.home-2-about-text-card {
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  background-color: #f1ece31a;
  border-radius: 8px;
  flex-flow: column;
  max-width: 520px;
  padding: 50px 40px;
  display: flex;
}

.about-card {
  background-image: linear-gradient(#0003, #0003),
    url("../images/6809ebe15adb305591052532_elijah-crouch-JHXHI9xyMmA-unsplash.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 16px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 494px;
  padding: 60px;
  display: flex;
  overflow: hidden;
}

.about-card._2 {
  background-image: linear-gradient(#0000, #0000),
    url("../images/680ba0ba4b7a5adaa6df4be7_e87aca041a73a5cdfdfd6ccf50fc9879_pexels-cottonbro-4114599.webp");
  background-position: 0 0, 100%;
  background-size: auto, 120%;
}

.about-card._3 {
  background-image: linear-gradient(#0000, #0000),
    url("../images/680ba12b31d7b9b9f1a9f6b7_florian-cordier-zOTpWmLyxdU-unsplash.webp");
  background-position: 0 0, 50% 30%;
}

.classes-button-wrapper {
  margin-top: auto;
  margin-bottom: 10px;
}

.classes-2-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-2-level-label {
  z-index: 2;
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  color: var(--white);
  background-color: #f1ece31a;
  border-radius: 50px;
  margin-bottom: 20px;
  padding: 8px 16px;
}

.home-2-level-label.classes-2 {
  background-color: var(--secondary);
  color: var(--dark-primary);
}

.classes-2-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.home-2-class-card {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-2-classes-link-block {
  border-radius: 16px;
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.home-2-testimonials-slider {
  background-color: #ddd0;
  max-width: 1100px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
}

.home-2-testimonials-card {
  flex-flow: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.stars-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.star {
  width: 16px;
}

.testimonials-text {
  text-align: center;
  letter-spacing: -0.96px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2em;
}

.home-2-client-name-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: -10px;
  display: flex;
}

.home-2-testimonials-mask {
  margin-top: 20px;
}

.home-2-testimonials-left-arrow {
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  transition: all 0.2s;
  display: flex;
  left: 0;
}

.home-2-testimonials-left-arrow:hover {
  border-color: var(--secondary);
  background-color: #eccfa000;
}

.name-wrapper {
  text-align: center;
}

.name-wrapper.president-name {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 80px;
  display: flex;
}

.home-2-testimonials-right-arrow {
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  transition: all 0.2s;
  display: flex;
  right: 0;
}

.home-2-testimonials-right-arrow:hover {
  border-color: var(--secondary);
  background-color: #eccfa000;
}

.home-2-events-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(95deg, var(--dark-primary), #2b1d0a00),
    url("../images/6809f275b19e640843b22808_pexels-tima-miroshnichenko-10626016.webp");
  background-position: 0 0, 0%;
  background-size: auto, 130%;
  border-radius: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px;
  display: flex;
}

.home-2-events-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  max-width: 45%;
  display: flex;
}

.events-2-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--white);
  border-bottom: 1px solid #2b1d0a1a;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 15% 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: flex;
}

.home-2-events-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.home-2-events-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #f1ece31a;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-bottom: 40px;
  line-height: 1.2em;
  display: grid;
}

.home-2-event-card-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.faq-plus-button {
  border: 1px solid var(--secondary);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  line-height: 1em;
  display: flex;
}

.faq-plus-button.faq-page {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.home-2-cta {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-2-cta-text-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-2-faq-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: 260px auto;
  grid-template-columns: 0.7fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.classes-2-collection-list-wrapper {
  margin-top: 40px;
}

.mobile-button-wrapper {
  display: none;
}

.home-3-banner-section {
  padding-top: 220px;
  padding-bottom: 80px;
  position: relative;
}

.home-3-banner-slider {
  z-index: 0;
  height: auto;
  position: absolute;
  inset: 0%;
}

.home-3-banner {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.home-3-banner-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.home-3-banner-mask {
  z-index: 0;
}

.home-3-banner-paragraph {
  color: var(--white);
  max-width: 400px;
}

.home-3-banner-button-wrap {
  margin-top: 40px;
}

.dark-cover-wrap {
  z-index: 4000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.dark-cover {
  background-color: var(--dark-primary);
  width: 0%;
  height: 100%;
}

.dark-cover._1 {
  display: flex;
}

.hidden-arrow {
  display: none;
}

.home-3-about {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: 260px auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
}

.home-3-about-cell {
  border-bottom: 1px solid #2b1d0a1a;
  flex-flow: column;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.home-3-about-cell.first {
  grid-auto-columns: 1fr;
  padding-top: 0;
}

.home-3-about-image {
  background-image: url("../images/6810c53b55ae92514e975472_1c22418b0cc47407dfcd9bc7fc8350c0_pexels-tima-miroshnichenko-10626500.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  flex: 1;
  max-width: 50%;
}

.home-3-about-list {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.classes-home-3-collection-list-wrapper {
  margin-top: 50px;
}

.home-3-classes-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-3-classes-link-block {
  z-index: 2;
  cursor: pointer;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.home-3-classes-collection-item {
  cursor: pointer;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.home-3-class-card {
  z-index: 3;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.home-3-classes-paragraph {
  color: var(--white);
}

.home-3-quote-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-3-quote-image {
  object-fit: cover;
  border-radius: 16px;
  width: 40%;
  height: 550px;
}

.home-3-quote-wrap {
  flex-flow: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.home-3-quote-icon {
  width: 32px;
}

.home-3-quote-text {
  color: var(--white);
  letter-spacing: -0.72px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 36px;
  line-height: 1.2em;
}

.club-member-info {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.home-3-quote {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #eccfa01a;
  flex-flow: column;
  width: 100%;
  padding-bottom: 60px;
  display: flex;
}

.home-3-events-collection-list {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-3-events-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #2b1d0a1a;
  grid-template-rows: auto;
  grid-template-columns: 15% 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding-bottom: 30px;
  display: grid;
}

.home-3-events-button-wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.home-3-events-title-wrap {
  border-bottom: 1px solid #f1ece31a;
  justify-content: space-between;
  padding-bottom: 30px;
  padding-left: 15%;
  display: flex;
  position: relative;
}

.home-3-level-label {
  z-index: 2;
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  color: var(--white);
  background-color: #f1ece31a;
  border-radius: 50px;
  margin-bottom: 20px;
  padding: 8px 16px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.home-3-testimonials-background-video {
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-3-testimonials-wrapper {
  z-index: 1;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  height: auto;
  margin-top: 140px;
  display: flex;
  position: relative;
}

.home-3-testimonials-slider {
  background-color: #ddd0;
  width: 50%;
  height: auto;
  position: static;
}

.home-3-testimonial-slide {
  background-color: var(--white);
  border-radius: 16px;
  padding: 40px;
}

.testimonials-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.home-3-testimonials-left-arrow {
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  background-color: #f1ece31a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  display: flex;
  top: auto;
  bottom: 0;
  right: auto;
}

.home-3-testimonials-right-arrow {
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  background-color: #f1ece31a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  display: flex;
  inset: auto auto 0 70px;
}

.blog-collection-list-wrapper {
  margin-top: 50px;
}

.blog-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-cover-link-block {
  border-radius: 16px;
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.blog-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-collection-item {
  flex-flow: column;
  display: flex;
  position: relative;
}

.blog-text-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding-top: 20px;
  display: flex;
}

.home-3-cta-image {
  z-index: 1;
  width: 80px;
  position: relative;
}

.home-3-cta {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 350px;
  display: flex;
}

.home-3-cta-image-wrapper {
  border: 1px solid var(--secondary);
  background-color: var(--dark-primary);
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 300px;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-3-cta-image-wrapper._1 {
  justify-content: center;
  align-items: center;
}

.home-3-gradient {
  z-index: 0;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #f1ece33d 1%, var(--primary) 56%, #f1ece300);
  position: absolute;
  inset: 0%;
}

.home-3-testimonials-title-wrapper {
  max-width: 350px;
  margin-bottom: 60px;
}

.inner-page-banner-section {
  background-color: var(--primary);
  padding-top: 130px;
  position: relative;
}

.inner-banner {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.inner-banner-image {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 400px;
  position: relative;
}

.inner-banner-image.classes-1 {
  object-position: 50% 30%;
}

.inner-banner-image.events-1 {
  object-position: 50% 50%;
}

.inner-banner-image.pricing-page {
  object-position: 50% 25%;
}

.horizontal-title-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #2b1d0a1a;
  grid-template-rows: auto;
  grid-template-columns: 0.8fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-bottom: 30px;
  display: grid;
  position: relative;
}

.about-number-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 30px;
  display: flex;
}

.about-paragraphs-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 38px;
  display: grid;
}

.team-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-collection-item {
  flex-flow: column;
  display: flex;
}

.team-member-link-block {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.team-member-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-member-photo-link-wrap {
  justify-content: flex-end;
  align-items: center;
  height: 350px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-member-card {
  flex-flow: column;
  padding-top: 20px;
  display: flex;
}

.inner-banner-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  max-width: 450px;
  display: flex;
}

.inner-banner-title-wrap.classes-1,
.inner-banner-title-wrap.events-1 {
  max-width: 600px;
}

.team-socials-wrap {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--primary);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  right: 0;
  transform: translate(50px);
}

.team-member-social-icon {
  color: var(--secondary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.team-member-social-icon:hover {
  color: var(--white);
}

.inner-banner-paragraph-wrap {
  max-width: 350px;
  margin-top: 38px;
}

.inner-banner-paragraph-wrap.classes-1 {
  max-width: 400px;
}

.inner-banner-paragraph-wrap.events-1 {
  max-width: 250px;
}

.inner-banner-button-wrap {
  z-index: 2;
  margin-top: 40px;
  display: flex;
}

.team-collection-list-wrapper {
  margin-top: 50px;
}

.inner-page-second-banner-section {
  padding-top: 120px;
  padding-bottom: 60px;
}

.inner-page-second-banner-section.events-3 {
  padding-bottom: 80px;
}

.inner-page-second-banner-section.contact-us-page {
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.second-inner-banner {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  display: flex;
}

.second-inner-banner.classes-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.inner-banner-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.inner-banner-text-wrap.classes-2 {
  width: 70%;
}

.inner-banner-text-wrap.events-3 {
  width: 75%;
}

.inner-banner-text-wrap.testimonials-page {
  width: 65%;
}

.inner-banner-text-wrap.contacts-page {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 55%;
  padding-top: 0;
  padding-bottom: 0;
}

.inner-banner-second-image {
  background-image: url("../images/6814bb9c65eac08b46b83167_ahmad-matar-sgDADX8sCRQ-unsplash.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  flex: 1;
  max-width: 50%;
  min-height: 500px;
}

.inner-banner-second-image.classes-2 {
  background-image: url("../images/68189e95a2d3104ff675292e_9eecb35edc502c82803096010d9b6370_2150314919%20(1).webp");
  background-position: 50% 0;
  min-width: 40%;
}

.inner-banner-second-image.events-3 {
  background-image: url("../images/681a1b0553c8a9b1d119ad79_dushawn-jovic-lTweu1Y0UWI-unsplash%20(1).webp");
  background-position: 50% 0;
  min-width: 35%;
}

.inner-banner-second-image.testimonials-page {
  background-image: url("../images/681b5412f4f981c430ee77ce_eugene-chystiakov-nO3tLupMjzY-unsplash%20(1).webp");
}

.pagination-button {
  background-color: var(--secondary);
  color: var(--dark-primary);
  border-style: none;
  border-radius: 50px;
  margin-top: 40px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 400;
}

.pagination-button:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

.inner-banner-paragraph {
  max-width: 440px;
}

.team-member-section {
  padding-top: 140px;
}

.team-member-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.team-member-photo {
  object-fit: cover;
  border-radius: 16px;
  width: 42%;
  height: 550px;
  position: sticky;
  top: 100px;
  left: 0;
}

.team-member-text-wrapper {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.experience-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: 20px;
  display: flex;
}

.team-member-info-wrapper {
  margin-top: 10px;
}

.team-member-achivement-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.achievement-title {
  letter-spacing: -0.48px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

.horizontal-classes-title {
  border-bottom: 1px solid #2b1d0a1a;
  justify-content: space-between;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.logo {
  height: 100%;
}

.classes-page-1-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.classes-page-2-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.classes-page-2-card {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 480px;
  display: flex;
}

.dark-bg-banner-section {
  background-color: var(--dark-primary);
  background-image: url("../images/6808d3b0616cf94a1ba63db6_b122e1f349a965169368145ce671c0c6_%F0%9F%92%85%20Background%20Pattern_%20Basic_%20Background%20patterns.svg");
  background-position: 50%;
  background-size: 80% 80%;
  justify-content: center;
  align-items: flex-end;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.classes-3-banner-wrapper {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.classes-3-banner-paragraph {
  color: var(--white);
  max-width: 400px;
}

.class-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.class-detailed-photo {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 100%;
  background-size: cover;
  border-radius: 16px;
  height: 500px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.class-details-wrap {
  margin-top: 30px;
}

.class-banner-button-wrapper {
  z-index: 2;
  margin-top: 40px;
}

.class-level-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.class-detailed-paragraph {
  max-width: 450px;
}

.class-cta {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.events-2-banner-paragraph {
  color: var(--white);
  max-width: 450px;
}

.events-2-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.events-link-block {
  border-radius: 16px;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.events-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.event-card {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.event-card-text-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 1;
  padding-top: 20px;
  display: flex;
}

._2-banner-wrapper {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.events-3-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #2b1d0a1a;
  grid-template-rows: auto;
  grid-template-columns: 15% 2.8fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding-bottom: 30px;
  display: grid;
}

.events-3-card.events-3-page {
  padding-bottom: 0;
}

.event-banner-section {
  background-color: var(--dark-primary);
  background-image: url("../images/6808d3b0616cf94a1ba63db6_b122e1f349a965169368145ce671c0c6_%F0%9F%92%85%20Background%20Pattern_%20Basic_%20Background%20patterns.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 70%;
  padding-top: 140px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.event-page-banner {
  z-index: 1;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.event-banner-text-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  display: flex;
}

.event-page-h1 {
  color: var(--white);
  font-size: 64px;
}

.event-details-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: #f1ece31a;
  border-radius: 16px;
  flex-flow: wrap;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding: 30px 20px;
  display: flex;
}

.event-banner-paragraph {
  color: var(--white);
  max-width: 630px;
}

.event-details-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 31%;
  display: flex;
}

.events-icon {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.event-details {
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.event-details-button-wrap {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 20px;
  display: flex;
}

.events-left-wrap {
  flex-flow: column;
  max-width: 50%;
  margin-top: -10px;
  display: flex;
}

.event-page-info-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  display: flex;
}

.event-details-wrapper {
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.event-right-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  max-width: 40%;
  display: flex;
}

.events-page-collection-list {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.events-page-collection-list-wrapper {
  margin-top: 60px;
}

.event-details-photo {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 300px;
  margin-top: 40px;
}

.events-page-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #2b1d0a1a;
  grid-template-rows: auto;
  grid-template-columns: 20% 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding-bottom: 30px;
  display: grid;
}

.next-events-wrap {
  margin-top: -10px;
}

.testimonials-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
}

.testimonials-page-right-arrow {
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  background-color: #f1ece31a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  transition: all 0.2s;
  display: flex;
  right: 0;
}

.testimonials-page-right-arrow:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.testimonials-page-left-arrow {
  border: 1px solid var(--secondary);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  cursor: pointer;
  background-color: #f1ece31a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 10px;
  transition: all 0.2s;
  display: flex;
  left: 0;
}

.testimonials-page-left-arrow:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.testimonials-card-text-wrap {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.testimonials-page-card {
  background-color: var(--white);
  border-radius: 16px;
  width: 100%;
  height: 100%;
  margin-right: 20px;
  padding: 30px;
}

.event-3-card-text-wrap {
  padding-top: 40px;
  padding-bottom: 30px;
}

.events-date-wrap {
  padding-top: 40px;
}

.faq-banner-wrapper {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.faq-page-accordion-wrap-one-column {
  max-width: 900px;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-plan-primary-bg-item {
  background-color: var(--primary);
  border: 1px solid #2b1d0a1a;
  border-radius: 16px;
  padding: 40px 30px;
}

.pricing-button-wrap {
  margin-top: 40px;
}

.blog-page-banner {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.blog-banner-paragraph {
  color: var(--white);
  max-width: 600px;
}

.blog-page-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-2 {
  padding-top: 140px;
  padding-bottom: 80px;
}

.blog-post-banner {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-post-label {
  z-index: 2;
  background-color: var(--white);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  color: var(--dark-primary);
  border: 1px solid #2b1d0a1a;
  border-radius: 50px;
  padding: 8px 16px;
}

.blog-post-label:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.author-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

.author-img {
  object-fit: cover;
  border-radius: 64px;
  width: 64px;
  height: 64px;
}

.name-wrap {
  flex-flow: column;
  display: flex;
}

.author-name {
  margin-top: 0;
}

.blog-post-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shop-page-banner {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.shop-page-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-page-collection-list-wrapper {
  margin-top: 60px;
}

.shop-page-collection-list-wrapper.category-page {
  margin-top: 0;
}

.shop-product-grid {
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative;
}

.shop-card-link-block {
  z-index: 1;
  border-radius: 16px;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.shop-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.product-card-text-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  padding-top: 20px;
  display: flex;
}

.default-state {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.quantity {
  background-color: var(--white);
  border-color: #2b1d0a1a;
  width: 48px;
  margin-bottom: 0;
}

.quantity:focus {
  border-color: var(--primary);
}

.price-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 20px;
  display: flex;
}

.shop-category-collection-list-wrapper {
  z-index: 2;
  position: absolute;
  top: 20px;
  right: 20px;
}

.shop-category-card-label {
  z-index: 2;
  border: 1px solid var(--secondary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50px;
  padding: 8px 16px;
  position: static;
  top: 20px;
  left: 20px;
}

.shop-category-card-label:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.old-price {
  font-weight: 500;
  text-decoration: line-through;
}

.out-of-stock-state {
  background-color: #ddd0;
  margin-top: auto;
  padding: 0;
}

.shop-page-tabs-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cart-container {
  background-color: var(--white);
  border: 1px solid #eccfa01a;
  border-radius: 16px;
  max-width: 600px;
}

.cart-product-image {
  object-fit: cover;
  border-radius: 4px;
  width: 80px;
  height: 80px;
}

.close-icon {
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.close-button {
  cursor: pointer;
  width: 32px;
  height: 32px;
}

.cart-product-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

.cart-product-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  margin-top: -4px;
}

.option {
  color: var(--dark-primary);
  font-weight: 400;
}

.checkout-option-list {
  color: var(--dark-primary);
}

.remove-button {
  text-underline-offset: 4px;
  margin-top: 2px;
  font-family: Bodoni Moda, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.remove-button:hover {
  color: var(--paragraph-gray);
}

.cart-option-list {
  background-color: var(--dark-primary);
  font-weight: 300;
}

.cart-price {
  font-size: 18px;
  font-weight: 400;
}

.cart-footer {
  border-top-color: #2b1d0a1a;
  padding: 20px 30px 30px;
}

.cart-title {
  font-family: Bodoni Moda, sans-serif;
}

.cart-list {
  padding-left: 30px;
  padding-right: 30px;
}

.cart-header {
  z-index: 1;
  border-bottom-color: #2b1d0a1a;
  padding: 20px 30px;
}

.cart-line-item {
  margin-bottom: 20px;
}

.product-images-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-images-collection-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link {
  border-radius: 8px;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.product-page-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.shop-category-collection-list-wrap {
  z-index: 2;
  margin-bottom: 40px;
}

.shop-category-collection-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.shop-category-label {
  z-index: 2;
  border: 1px solid var(--secondary);
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50px;
  padding: 8px 16px;
  position: static;
  top: 20px;
  left: 20px;
}

.shop-category-label:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.add-to-cart {
  width: 100%;
  margin-top: 20px;
}

.product-page-default-state {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 0;
  display: flex;
}

.options-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.options-wrapper.card-product {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  width: 50%;
}

.product-select-field {
  background-color: var(--white);
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
  border: 1px solid #2b1d0a1a;
  border-radius: 4px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 6px;
}

.product-select-field:focus {
  border-color: var(--primary);
}

.field-label {
  font-weight: 400;
}

.heading-2 {
  color: var(--dark-primary);
}

.product-page-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-card-link-block {
  z-index: 1;
  border-radius: 16px;
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.checkout-form {
  background-color: var(--white);
  padding-top: 100px;
  padding-bottom: 60px;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
}

.checkbox-label {
  margin-bottom: 0;
}

.checkbox {
  margin-top: 0;
}

.order-wrap {
  top: 100px;
}

.customer-info {
  border-radius: 16px;
  overflow: hidden;
}

.block-header {
  border-style: none none solid;
  border-bottom-color: #2b1d0a1a;
}

.block-content {
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
}

.quantity-wrap {
  margin-top: 4px;
  margin-bottom: 4px;
}

.total-price {
  font-weight: 500;
}

.field {
  border-style: solid;
  border-color: var(--white);
  background-color: #f1ece333;
  justify-content: flex-start;
  align-items: center;
  height: 44px;
  padding: 12px 20px;
}

.field:focus,
.field.-wfp-focus {
  border-style: solid;
  border-color: var(--secondary);
}

.row {
  flex-flow: row;
}

.product-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.shipping-details {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.shipping-row {
  flex-flow: row;
}

.shipping-method-list {
  border-left-style: none;
  border-right-style: none;
}

.shipping-method {
  border-bottom-style: none;
}

.contacts-banner-paragraph {
  max-width: 485px;
}

.contacts-banner {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.contacts-bg-image {
  z-index: -1;
  opacity: 0.05;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 80px;
  left: auto;
  right: auto;
}

.form-fields-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.center-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-text-block {
  color: var(--primary);
  font-family: Bodoni Moda, sans-serif;
  font-size: 200px;
  font-weight: 600;
  line-height: 1.3em;
}

.search-result-list {
  width: 100%;
}

.password-button-wrapper {
  flex-flow: column;
  display: flex;
}

.hidden-text {
  display: none;
}

.promotion-label-buttons-wrapper {
  grid-column-gap: 20px;
  display: flex;
}

.promotion-labels-wrapper-to-remove {
  z-index: 9999;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.text-orange {
  color: #f69c20;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.btn-icon {
  margin-right: 8px;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-buy-this-template {
  z-index: 1000;
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  opacity: 1;
  color: #fff;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  background-color: #1c276d;
  border-radius: 4px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.promotion-label-left {
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-all-templates {
  z-index: 1000;
  color: #4353ff;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
}

.promotion-label-all-templates:hover {
  opacity: 1;
  color: #000;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 72px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.style-guide-section {
    padding-top: 180px;
  }

  .section.color-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .spacing-columns {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .nav-dropdown-list.w--open {
    border-color: var(--secondary);
    background-color: var(--white);
    border-radius: 16px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: -20px;
  }

  .nav-dropdown-link {
    color: var(--paragraph-gray);
    font-weight: 400;
  }

  .nav-dropdown-link.w--current {
    color: var(--dark-primary);
  }

  .licensing-paragraph {
    width: 45%;
  }

  .password-image {
    width: 120px;
  }

  .password-input {
    background-color: #fff0;
    border-radius: 8px;
    padding: 12px 20px;
  }

  .password-input:focus {
    border-color: var(--primary);
  }

  .pricing-plan-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-plan-item-title {
    font-size: 32px;
  }

  .pricing-plan-price {
    font-size: 52px;
  }

  .map-adress-card {
    width: 35%;
  }

  .footer-wrapper {
    grid-template-columns: 32% 50%;
    padding-top: 120px;
  }

  .footer-wrapper.dark-footer {
    grid-template-columns: 32% 55%;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 100px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .black-overlay {
    padding: 30px;
  }

  .center-title {
    padding-right: 140px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .landing-banner-content {
    margin-bottom: 80px;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .landing-inner-page-item.home-screen-banner,
  .landing-inner-page-item.home-screen {
    max-width: none;
  }

  .section-landing-customers {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .landing-customers-content-left {
    width: 40%;
    padding-right: 100px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    grid-column-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .section-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-banner.landing-banner {
    background-image: none;
    padding-top: 160px;
  }

  .shop-details-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .shop-details-image-lightbox {
    border-radius: 16px;
    height: 100%;
    overflow: hidden;
  }

  .shop-details-block {
    padding: 60px 100px;
  }

  .style-guide-body-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-1-banner-section {
    padding-top: 140px;
  }

  .home-1-banner-right-top-chess-image {
    right: -160px;
  }

  .home-1-banner-left-top-chess-image {
    left: -160px;
  }

  .home-1-about {
    grid-column-gap: 120px;
  }

  .classes-1-collection-list-wrapper {
    margin-top: 60px;
  }

  .home-1-testimonials-slide {
    min-height: 350px;
  }

  .home-1-testimonials-card {
    min-height: 290px;
  }

  .location-wrap {
    left: 420px;
  }

  .map-overlay {
    padding: 30px;
  }

  .large-text {
    font-size: 80px;
  }

  .cta.home-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .cta-figure-wrap,
  .cta-picture,
  .gradient {
    width: 280px;
    height: 280px;
  }

  .banner-title-wrap {
    margin-top: 0;
  }

  .home-2-banner-section {
    padding-top: 360px;
  }

  .home-2-banner {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .about-card {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-card._2 {
    background-image: linear-gradient(#0000, #0000),
      url("../images/680ba0ba4b7a5adaa6df4be7_e87aca041a73a5cdfdfd6ccf50fc9879_pexels-cottonbro-4114599.webp");
    background-size: auto, 110%;
  }

  .home-2-events-card {
    padding: 80px;
  }

  .home-2-cta-text-wrap {
    width: 60%;
  }

  .home-2-faq-wrap {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .classes-2-collection-list-wrapper {
    margin-top: 60px;
  }

  .home-3-banner-section {
    padding-bottom: 120px;
  }

  .home-3-about {
    grid-column-gap: 120px;
  }

  .home-3-quote-block {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .home-3-quote-image {
    width: 45%;
    height: 600px;
  }

  .testimonials-card {
    min-height: 290px;
  }

  .home-3-cta {
    max-width: none;
  }

  .team-member-photo-link-wrap {
    height: 400px;
  }

  .inner-banner-paragraph-wrap.events-1 {
    max-width: 350px;
  }

  .inner-page-second-banner-section.events-3 {
    padding-bottom: 120px;
  }

  .inner-page-second-banner-section.contact-us-page {
    padding-top: 140px;
    padding-bottom: 120px;
  }

  .second-inner-banner.classes-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .inner-banner-text-wrap {
    width: 50%;
  }

  .inner-banner-text-wrap.classes-2 {
    width: 48%;
  }

  .inner-banner-text-wrap.testimonials-page {
    width: 60%;
  }

  .inner-banner-text-wrap.contacts-page {
    width: 50%;
  }

  .inner-banner-second-image.classes-2 {
    min-width: 48%;
  }

  .team-member-photo {
    width: 45%;
    height: 660px;
    position: static;
  }

  .events-3-card {
    grid-template-columns: 15% 2.2fr 1fr;
  }

  .event-page-banner {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    text-align: left;
    flex-flow: row;
  }

  .event-banner-text-wrap {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
  }

  .event-details-card {
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .event-details-wrap {
    flex-flow: row;
    width: 100%;
  }

  .testimonials-card-text-wrap {
    min-height: 290px;
  }

  .testimonials-page-card {
    min-height: 350px;
  }

  .pricing-plan-primary-bg-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-2 {
    padding-bottom: 120px;
  }

  .shop-page-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-images-wrapper {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .shop-images-collection-list {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .lightbox-link {
    border-radius: 8px;
    align-items: stretch;
    height: 100%;
    min-height: 200px;
    display: flex;
    overflow: hidden;
  }

  .options-wrapper.card-product {
    flex: 1;
  }

  .product-page-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-card-link-block {
    height: 350px;
  }

  .products-collection-list-wrapper {
    height: 100%;
  }

  .checkout-form {
    padding-bottom: 100px;
  }

  .contacts-banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .contacts-bg-image {
    top: 100px;
  }

  .search-result-list {
    width: 80%;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-bottom: 10px;
    font-size: 80px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: 0;
  }

  .licensing-image {
    height: 360px;
  }

  .accordion-list.faq-page {
    padding-top: 0;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-banner-content {
    max-width: 700px;
  }

  .landing-banner-title {
    font-size: 80px;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .shop-details-wrapper {
    grid-template-columns: 1.2fr 1fr;
  }

  .home-1-banner {
    max-width: 750px;
  }

  .events-1-collection-list-wrapper {
    margin-top: 60px;
  }

  .events-1-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .events-1-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid #2b1d0a1a;
    grid-template-rows: auto;
    grid-template-columns: 10% 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    padding-bottom: 30px;
    display: grid;
  }

  .event-card-text-wrap {
    flex-flow: column;
    flex: 1;
    display: flex;
  }

  .home-2-number-grid {
    margin-top: 50px;
    padding-bottom: 50px;
  }

  .number-heading {
    font-size: 60px;
  }

  .home-2-classes-link-block {
    height: 300px;
  }

  .events-2-card {
    border-bottom: 1px solid #2b1d0a1a;
    grid-template-rows: auto;
    grid-template-columns: 10% 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
  }

  .home-2-event-card-text-wrap {
    flex-flow: column;
    flex: 1;
    display: flex;
  }

  .home-3-events-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    grid-auto-columns: 1fr;
  }

  .home-3-events-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid #2b1d0a1a;
    grid-auto-columns: 1fr;
    height: 100%;
    padding-bottom: 30px;
  }

  .home-3-testimonials-wrapper {
    z-index: 1;
  }

  .home-3-testimonials-slider {
    width: 45%;
  }

  .inner-banner-image.classes-1 {
    object-position: 50% 20%;
  }

  .about-number-grid {
    margin-top: 50px;
    padding-bottom: 50px;
  }

  .inner-banner-title-wrap {
    max-width: 550px;
  }

  .inner-banner-title-wrap.events-1 {
    max-width: 700px;
  }

  .second-inner-banner {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .inner-banner-text-wrap,
  .inner-banner-text-wrap.classes-2,
  .inner-banner-text-wrap.events-3 {
    width: 55%;
  }

  .inner-banner-text-wrap.testimonials-page {
    width: 61%;
  }

  .classes-2-h1 {
    font-size: 72px;
  }

  .classes-3-banner-wrapper {
    max-width: 860px;
  }

  .class-title-wrapper {
    max-width: 800px;
  }

  ._2-banner-wrapper {
    max-width: 860px;
  }

  .events-3-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid #2b1d0a1a;
    grid-template-columns: 15% 2.2fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    padding-bottom: 30px;
  }

  .events-page-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .events-page-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid #2b1d0a1a;
    grid-template-rows: auto;
    grid-template-columns: 15% 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    padding-bottom: 30px;
    display: grid;
  }

  .event-3-card-text-wrap {
    flex-flow: column;
    flex: 1;
    display: flex;
  }

  .blog-page-banner {
    max-width: 900px;
  }

  .contacts-bg-image {
    width: 80%;
  }
}

@media screen and (min-width: 1920px) {
  .section.without-top-spacing {
    justify-content: space-between;
    align-items: flex-start;
  }

  .base-container {
    max-width: 1440px;
  }

  .grid-system-wrapper {
    width: 70%;
  }

  .licensing-image {
    height: 420px;
  }

  .contacts-form-wrapper {
    width: 40%;
  }

  .map-adress-card {
    width: 30%;
  }

  .footer-wrapper {
    grid-template-columns: 25% 45%;
  }

  .footer-wrapper.dark-footer {
    grid-template-columns: 25% 55%;
  }

  .service-details-sidebar-wrapper {
    width: 30%;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .landing-banner-content {
    max-width: 800px;
  }

  .landing-banner-title {
    font-size: 90px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-left {
    width: 35%;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .color-bg {
    height: 200px;
  }

  .home-1-banner-section {
    padding-top: 160px;
  }

  .home-1-h1 {
    font-size: 96px;
  }

  .home-1-about {
    grid-column-gap: 180px;
  }

  .home-1-about-list {
    flex: 1;
  }

  .home-1-testimonials-slide {
    min-height: 325px;
  }

  .home-1-testimonials-card {
    min-height: 265px;
  }

  .events-1-card {
    grid-template-columns: 20% 1fr;
  }

  .location-wrap {
    bottom: 180px;
    left: 510px;
  }

  .home-2-banner-section {
    padding-top: 400px;
  }

  .home-2-banner {
    grid-column-gap: 300px;
    grid-row-gap: 300px;
  }

  .home-2-about-card {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
    grid-template-columns: 35% 1fr;
  }

  .home-2-about-text-card {
    justify-content: center;
    align-items: flex-start;
  }

  .about-card._2 {
    background-image: linear-gradient(#0000, #0000),
      url("../images/680ba0ba4b7a5adaa6df4be7_e87aca041a73a5cdfdfd6ccf50fc9879_pexels-cottonbro-4114599.webp");
    background-position: 0 0, 0 30%;
    background-size: auto, 102%;
  }

  .home-2-client-name-wrapper {
    margin-bottom: -10px;
  }

  .home-2-faq-wrap {
    grid-column-gap: 180px;
  }

  .home-3-banner-section {
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 170px;
    display: flex;
  }

  .home-3-banner-image {
    object-position: 50% 55%;
  }

  .home-3-about {
    grid-column-gap: 180px;
  }

  .home-3-about-list {
    flex: 1;
  }

  .home-3-quote-block {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .home-3-quote-image {
    width: 40%;
    height: 700px;
  }

  .home-3-quote-wrap {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .home-3-quote-text {
    letter-spacing: -0.88px;
    font-size: 44px;
  }

  .home-3-testimonials-slider {
    width: 40%;
  }

  .testimonials-card {
    min-height: 265px;
  }

  .blog-cover-link-block {
    height: 300px;
  }

  .home-3-cta {
    max-width: none;
  }

  .inner-banner-image {
    height: 600px;
  }

  .inner-banner-image.events-1 {
    object-position: 50% 50%;
  }

  .team-member-photo-link-wrap {
    height: 500px;
  }

  .second-inner-banner {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .inner-banner-text-wrap {
    width: 46%;
  }

  .inner-banner-text-wrap.testimonials-page {
    width: 55%;
  }

  .inner-banner-text-wrap.contacts-page {
    width: 40%;
  }

  .inner-banner-second-image.classes-2 {
    min-width: 49%;
  }

  .team-member-photo {
    height: 650px;
  }

  .classes-2-h1 {
    font-size: 80px;
  }

  .events-link-block {
    height: 300px;
  }

  .events-3-card {
    grid-template-columns: 15% 1.3fr 1fr;
  }

  .event-page-banner {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .event-banner-text-wrap {
    width: 58%;
  }

  .event-details-card {
    max-width: 25%;
  }

  .event-right-wrap {
    max-width: 35%;
  }

  .event-details-photo {
    height: 400px;
  }

  .events-page-card {
    grid-template-columns: 20% 1fr;
  }

  .testimonials-card-text-wrap {
    min-height: 265px;
  }

  .testimonials-page-card {
    min-height: 325px;
  }

  .shop-card-link-block {
    height: 450px;
  }

  .product-images-wrapper {
    grid-template-columns: 0.8fr 2fr;
  }

  .product-card-link-block {
    height: 450px;
  }

  .contacts-bg-image,
  .search-result-list {
    width: 70%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 42px;
  }

  .section.banner-class {
    min-height: 300px;
    padding-top: 120px;
  }

  .section.shop-product-section {
    padding-top: 100px;
  }

  .section.home-1-photo-section {
    padding-top: 220px;
  }

  .grid-system-wrapper,
  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .menu-button.white {
    filter: invert();
  }

  .nav-link {
    color: var(--paragraph-gray);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    font-weight: 400;
    display: flex;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    color: var(--dark-primary);
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    font-weight: 400;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    background-color: var(--white);
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .close-menu-button {
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title {
    color: var(--paragraph-gray);
    font-weight: 400;
  }

  .licensing-grid,
  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-image {
    height: 400px;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .blog-template-wrapper {
    width: 100%;
    margin-top: 40px;
  }

  .blog-template-image {
    margin-top: 40px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer-bottom-wrapper {
    width: auto;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-button-wrapper {
    width: 45%;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .contacts-form-wrapper {
    width: 80%;
    margin-left: 0;
    padding: 30px;
  }

  .map-adress-card {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    right: 20px;
  }

  .footer-social-icons-wrapper {
    margin-top: 10px;
  }

  .footer-wrapper {
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-columns: 35%;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }

  .footer-wrapper.dark-footer {
    grid-row-gap: 60px;
  }

  .footer-brand-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .footer-brand-wrapper.dark-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-result-wrapper {
    margin-top: 40px;
  }

  .search-section {
    margin-bottom: 40px;
    padding-top: 100px;
  }

  .footer-logo-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start stretch;
    display: grid;
  }

  .footer-logo-wrapper.dark-footer {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 380px;
    display: flex;
  }

  .service-details-content-wrapper {
    width: 100%;
  }

  .accordion-wrap-one-column {
    width: 100%;
    margin-top: 20px;
  }

  .service-details-sidebar-wrapper {
    align-items: flex-start;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    top: 20px;
  }

  .service-details-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .headings-container {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .primary-button.home-2-banner {
    width: auto;
  }

  .navbar-absolute {
    height: 60px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    display: flex;
  }

  .brand-tablet {
    display: block;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 25px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .landing-banner-content {
    max-width: 550px;
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 65px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item.home-screen-banner,
  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-customers-content-left {
    grid-row-gap: 10px;
    text-align: center;
    align-items: center;
    width: 55%;
    padding-right: 0;
  }

  .landing-customers-content-right {
    grid-row-gap: 30px;
    width: 100%;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .free-trial-wrap.landing {
    max-width: 600px;
  }

  .section-banner.landing-banner {
    background-image: none;
    align-items: center;
    padding-top: 120px;
  }

  .color-bg {
    height: 100px;
  }

  .shop-details-wrapper {
    grid-column-gap: 40px;
    grid-template-columns: 1fr;
  }

  .shop-details-image-lightbox {
    height: 420px;
  }

  .shop-details-block {
    margin-top: 60px;
    padding: 30px;
  }

  .shop-item-info-wrapper {
    width: 80%;
  }

  .shop-details-content-block {
    margin-top: 40px;
  }

  .details-page-title {
    font-size: 48px;
  }

  .sg-title.mb-30 {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    width: 100%;
  }

  .style-guide-body-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrap.rows-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-1-banner-section {
    padding-top: 160px;
  }

  .home-1-banner-right-top-chess-image {
    top: -80px;
    right: 0;
  }

  .home-1-banner-left-top-chess-image {
    width: 48px;
    top: -80px;
    left: 0;
  }

  .home-1-banner-right-bottom-chess-image {
    right: 0;
  }

  .home-1-banner-left-bottom-chess-image {
    width: 64px;
    left: 0;
  }

  .cart {
    margin-left: auto;
  }

  .home-1-center-title-wrap {
    max-width: 700px;
  }

  .inter-span {
    font-size: 36px;
  }

  .image-span {
    width: 100px;
    height: 36px;
  }

  .home-1-video-wrap {
    height: 450px;
    margin-top: 40px;
  }

  .home-1-about {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .title-wrapper {
    max-width: 500px;
  }

  .left-title-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: none;
    position: static;
  }

  .left-title-wrapper.home-3-about {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .left-title-wrapper.contacts-location {
    max-width: 330px;
  }

  .tablet-button-wrapper.home-3 {
    margin-top: 40px;
    display: flex;
  }

  .header-button-wrapper {
    display: none;
  }

  .header-button-wrapper.mobile {
    display: flex;
  }

  .center-title-wrapper {
    max-width: 400px;
  }

  .classes-1-collection-list {
    grid-template-columns: 1fr;
  }

  .classes-1-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .classes-link-block {
    height: 200px;
  }

  .home-1-class-card {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
  }

  .home-1-testimonials-mask {
    width: 48.5%;
  }

  .events-1-collection-list-wrapper {
    margin-top: 40px;
  }

  .events-1-collection-list {
    grid-template-columns: 1fr;
  }

  .location-wrap {
    left: 220px;
  }

  .large-text {
    font-size: 64px;
  }

  .cta-title-wrap {
    max-width: 550px;
  }

  .cta.home-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .cta-figure-wrap {
    width: 200px;
    height: 200px;
  }

  .cta-picture {
    height: 200px;
  }

  .gradient {
    width: 200px;
    height: 200px;
  }

  .home-1-testimonials-title-wrapper {
    max-width: 300px;
  }

  .footer-nav-wrap {
    width: 100%;
  }

  .nav-collection-list {
    margin-left: 0;
  }

  .home-1-about-image {
    width: 100%;
    min-height: 600px;
    margin-top: 40px;
  }

  .home-2-banner-section {
    padding-top: 160px;
  }

  .home-2-banner-title-wrapper {
    max-width: 400px;
  }

  .home-2-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
  }

  .banner-button-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-2-banner-paragraph-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .number-heading {
    letter-spacing: -0.88px;
    font-size: 44px;
  }

  .home-2-about-text-card {
    max-width: 75%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-card {
    height: auto;
    padding-top: 260px;
  }

  .about-card._2 {
    background-image: linear-gradient(#0000, #0000),
      url("../images/680ba0ba4b7a5adaa6df4be7_e87aca041a73a5cdfdfd6ccf50fc9879_pexels-cottonbro-4114599.webp");
    background-position: 0 0, 100% 100%;
    background-size: auto, auto 110%;
  }

  .classes-2-collection-list {
    grid-template-columns: 1fr;
  }

  .classes-2-card {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .home-2-class-card {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
  }

  .home-2-classes-link-block {
    height: 200px;
  }

  .home-2-testimonials-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .home-2-testimonials-card {
    max-width: none;
  }

  .home-2-testimonials-left-arrow {
    top: auto;
    bottom: 0;
    left: 140px;
  }

  .name-wrapper.president-name {
    margin-top: 40px;
  }

  .home-2-testimonials-right-arrow {
    top: auto;
    bottom: 0;
    right: 140px;
  }

  .home-2-events-card {
    background-position: 0 0, 15%;
    background-size: auto, cover;
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-2-events-wrapper {
    max-width: 55%;
  }

  .home-2-events-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .home-2-cta-text-wrap {
    width: 100%;
  }

  .home-2-faq-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .home-3-banner-section {
    padding-top: 140px;
  }

  .home-3-banner {
    max-width: 500px;
  }

  .home-3-about {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
  }

  .home-3-about-image {
    width: 100%;
    max-width: none;
    min-height: 600px;
  }

  .home-3-about-list {
    margin-top: 20px;
  }

  .home-3-classes-collection-list {
    grid-template-columns: 1fr;
  }

  .home-3-class-card {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
  }

  .home-3-quote-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-3-quote-image {
    object-position: 50% 30%;
    width: 100%;
  }

  .home-3-events-collection-list {
    grid-template-columns: 1fr;
  }

  .home-3-events-card {
    grid-template-columns: 15% 1.5fr 1fr;
  }

  .home-3-testimonials-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .home-3-testimonials-slider {
    width: 100%;
    margin-bottom: 80px;
  }

  .blog-collection-list {
    flex-flow: column;
    display: flex;
  }

  .blog-cover-link-block {
    height: 200px;
  }

  .blog-collection-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid;
  }

  .home-3-gradient {
    width: 200px;
  }

  .home-3-about-button-wrapper {
    display: none;
  }

  .home-3-testimonials-title-wrapper {
    margin-bottom: 0;
  }

  .home-3-classes-text-card {
    max-width: 400px;
  }

  .inner-page-banner-section {
    padding-top: 120px;
  }

  .horizontal-title-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    place-items: start;
  }

  .about-paragraphs-wrap {
    margin-top: 0;
  }

  .team-collection-list {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .team-collection-item {
    width: 48%;
  }

  .team-socials-wrap {
    transform: translate(0);
  }

  .inner-banner-paragraph-wrap {
    margin-top: -10px;
  }

  .inner-banner-paragraph-wrap.classes-1 {
    max-width: 300px;
  }

  .inner-banner-paragraph-wrap.events-1 {
    max-width: 280px;
  }

  .inner-page-second-banner-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .inner-page-second-banner-section.classes-2,
  .inner-page-second-banner-section.events-3 {
    padding-bottom: 80px;
  }

  .inner-page-second-banner-section.contact-us-page {
    padding-top: 120px;
  }

  .second-inner-banner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .inner-banner-text-wrap {
    width: 55%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .inner-banner-text-wrap.contacts-page {
    width: 80%;
  }

  .inner-banner-second-image {
    min-height: auto;
  }

  .inner-banner-second-image.classes-2,
  .inner-banner-second-image.events-3 {
    min-width: 40%;
  }

  .inner-banner-paragraph {
    max-width: 380px;
  }

  .team-member-section {
    padding-top: 100px;
  }

  .team-member-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-member-photo {
    height: 450px;
  }

  .classes-page-1-collection-list {
    grid-template-columns: 1fr;
  }

  .classes-page-2-card {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
  }

  .dark-bg-banner-section {
    padding-top: 120px;
  }

  .classes-3-banner-wrapper {
    max-width: 700px;
  }

  .class-title-wrapper {
    max-width: 450px;
  }

  .class-detailed-photo {
    height: 400px;
  }

  .events-2-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  ._2-banner-wrapper {
    max-width: 600px;
  }

  .events-3-card {
    grid-template-columns: 15% 1.5fr 1fr;
  }

  .event-banner-section {
    padding-top: 120px;
  }

  .event-page-banner {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .event-banner-text-wrap {
    width: 100%;
  }

  .event-details-card {
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .event-details-wrap {
    text-align: left;
    width: 31%;
  }

  .event-details-button-wrap {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
  }

  .events-left-wrap {
    max-width: 100%;
  }

  .event-page-info-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .event-details-wrapper {
    margin-top: 20px;
  }

  .event-right-wrap {
    max-width: 100%;
  }

  .events-page-collection-list {
    grid-template-columns: 1fr;
  }

  .events-page-collection-list-wrapper {
    margin-top: 40px;
  }

  .event-details-photo {
    margin-top: 20px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-page-right-arrow {
    top: auto;
    bottom: 0;
    right: 140px;
  }

  .testimonials-page-left-arrow {
    top: auto;
    bottom: 0;
    left: 140px;
  }

  .faq-banner-wrapper {
    max-width: 450px;
  }

  .faq-page-accordion-wrap-one-column {
    width: 100%;
  }

  .pricing-plan-primary-bg-item {
    flex-flow: column;
    justify-content: space-between;
    max-width: 360px;
    display: flex;
  }

  .blog-page-banner {
    max-width: 650px;
  }

  .blog-page-collection-list {
    flex-flow: column;
    display: flex;
  }

  .section-2 {
    padding-top: 120px;
  }

  .blog-post-banner {
    width: 80%;
  }

  .shop-page-banner {
    max-width: 400px;
  }

  .shop-page-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .cart-product-image.checkout-page {
    width: 64px;
    height: 64px;
  }

  .product-images-wrapper {
    flex-flow: row;
    grid-template-columns: 2fr 1fr;
  }

  .shop-images-collection-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .lightbox-link {
    height: 200px;
  }

  .shop-category-collection-list-wrap {
    margin-bottom: 30px;
  }

  .add-to-cart {
    margin-top: 0;
  }

  .product-page-collection-list {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .product-page-collection-item {
    width: 47%;
  }

  .order-wrap {
    top: 80px;
  }

  .row {
    flex-flow: column;
  }

  .shipping-row {
    flex-flow: wrap;
  }

  .contacts-banner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contacts-h1 {
    font-size: 72px;
  }

  .search-result-list {
    width: 100%;
  }

  .promotion-labels-wrapper-to-remove,
  .promotion-label-holder {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    letter-spacing: -0.64px;
    font-size: 32px;
  }

  blockquote {
    font-size: 18px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-class {
    padding-top: 100px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    border-top-style: none;
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    border-top: 1px solid #2b1d0a1a;
    border-bottom-style: none;
    border-right-width: 1px;
    width: 100%;
  }

  .grid-description.first-description {
    border-bottom-style: none;
    border-bottom-width: 0.5px;
    border-left-style: none;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .secondary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 30px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-image {
    height: 340px;
  }

  .licensing-title {
    padding-bottom: 30px;
  }

  .licensing-fonts-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    flex-flow: column;
  }

  .blog-template-prev-button,
  .blog-template-next-button {
    width: 100%;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .footer-bottom-wrapper.dark-footer {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .pricing-plan-item {
    width: 100%;
    max-width: none;
  }

  .accordion-list-content {
    max-width: 470px;
  }

  .contacts-form-wrapper {
    width: 100%;
  }

  .map-adress-card {
    padding: 20px 30px;
  }

  .footer-wrapper {
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 60px;
  }

  .footer-brand-wrapper {
    flex-flow: wrap;
  }

  .footer-brand-wrapper.dark-footer {
    flex-flow: column;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .footer-logo-wrapper {
    width: 100%;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    position: static;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1,
  .about-img._5,
  .about-img._3,
  .about-img._4,
  .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .grid-header {
    width: 100%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tab-link {
    border-top-style: none;
  }

  .style-guide-tab-link.last {
    border-top-right-radius: 0;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  .style-guide-tab-link.first {
    border-left-style: none;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
  }

  .style-guide-tab-link.first.w--current {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 0;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--black\<deleted\|variable-66bd1c0d\>);
    border-left: 1px solid var(--primary);
    border-radius: 16px;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    flex: 1;
    width: 100%;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .landing-banner-title {
    font-size: 50px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .section-landing-customers {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .landing-customers-content-left {
    text-align: center;
    align-items: center;
    width: 70%;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .free-trial-heading {
    margin-bottom: 30px;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-banner.landing-banner {
    background-position: 143% 23%, -28% 38%;
    background-size: auto 260px, auto 220px;
  }

  .shop-details-wrapper {
    grid-template-columns: 1fr;
  }

  .shop-details-image-lightbox {
    width: 100%;
  }

  .shop-details-block {
    margin-top: 60px;
  }

  .shop-item-info-wrapper {
    width: 100%;
  }

  .shop-details-title {
    font-size: 36px;
  }

  .details-page-title {
    font-size: 40px;
  }

  .spacing-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .sg-title.mb-15 {
    margin-bottom: 10px;
  }

  .sg-title.mb-30 {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .btn-flex-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .license-link-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .banner-gradient.classes-3 {
    width: 95%;
    height: 100%;
    bottom: -50%;
  }

  .home-1-h1 {
    font-size: 64px;
  }

  .home-1-banner-right-top-chess-image {
    width: 40px;
    right: 40px;
  }

  .home-1-banner-left-top-chess-image {
    left: 40px;
  }

  .home-1-banner-right-bottom-chess-image {
    right: 20px;
  }

  .home-1-banner-left-bottom-chess-image {
    left: 20px;
  }

  .inter-span {
    font-size: 28px;
  }

  .home-1-about {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .title-wrapper {
    max-width: 280px;
  }

  .title-wrapper.home-2-cta {
    max-width: 450px;
  }

  .left-title-wrapper.location,
  .left-title-wrapper.contacts-location {
    max-width: 300px;
  }

  .home-1-about-cell {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .home-1-about-cell.firsr {
    padding-top: 30px;
  }

  .tablet-button-wrapper {
    margin-top: 40px;
    display: flex;
  }

  .home-1-testimonials-slide {
    min-height: auto;
  }

  .home-1-testimonials-mask {
    width: 100%;
  }

  .home-1-testimonials-card {
    min-height: 240px;
  }

  .location-wrap {
    left: 120px;
  }

  .large-text {
    font-size: 52px;
  }

  .cta-title-wrap {
    max-width: 450px;
  }

  .cta-title-wrap.home-3 {
    max-width: 350px;
  }

  .cta.home-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cta-figure-wrap {
    display: none;
  }

  .home-1-testimonials-title-wrapper {
    max-width: 280px;
    margin-bottom: 40px;
  }

  .large-devices-button-wrapper {
    display: none;
  }

  .home-1-about-image {
    height: 400px;
  }

  .home-2-banner-section {
    padding-top: 220px;
    padding-bottom: 60px;
  }

  .home-2-banner {
    width: 100%;
  }

  .home-2-number-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .home-2-number-cell {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .home-2-about-text-card {
    max-width: 100%;
  }

  .about-card {
    padding: 100px 40px 40px;
  }

  .classes-2-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .home-2-testimonials-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .home-2-testimonials-card {
    max-width: none;
    height: 99.9999%;
  }

  .testimonials-text {
    font-size: 40px;
  }

  .home-2-testimonials-left-arrow {
    left: 100px;
  }

  .home-2-testimonials-right-arrow {
    right: 100px;
  }

  .home-2-events-card {
    background-image: linear-gradient(95deg, var(--dark-primary), #2b1d0a00),
      url("../images/680fa030103376c9d58ea9b5_2150128760%20(1).webp");
    background-position: 0 0, 10%;
  }

  .home-2-events-wrapper {
    max-width: 70%;
  }

  .home-2-events-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .home-2-faq-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .mobile-button-wrapper {
    margin-top: 40px;
    display: none;
  }

  .home-3-about-cell {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .home-3-about-cell.first {
    padding-top: 30px;
  }

  .home-3-about-image {
    height: 400px;
  }

  .home-3-about-list {
    margin-top: 0;
  }

  .classes-home-3-collection-list-wrapper {
    margin-top: 30px;
  }

  .home-3-quote {
    padding-bottom: 40px;
  }

  .home-3-events-card {
    grid-row-gap: 20px;
    grid-template-columns: 15% 1.5fr;
  }

  .home-3-events-button-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 22%;
  }

  .blog-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-cover-link-block {
    height: 300px;
  }

  .blog-collection-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .home-3-cta-image {
    width: 120px;
  }

  .home-3-cta {
    margin-left: auto;
    margin-right: auto;
  }

  .home-3-cta-image-wrapper {
    width: 100%;
  }

  .home-3-cta-image-wrapper._1 {
    display: none;
  }

  .home-3-gradient {
    width: 100%;
    height: 100%;
  }

  .home-3-about-button-wrapper {
    display: none;
  }

  .inner-page-banner-section {
    padding-top: 110px;
  }

  .inner-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: 60px;
  }

  .inner-banner-image {
    height: 300px;
  }

  .about-number-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .about-paragraphs-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .inner-banner-title-wrap,
  .inner-banner-paragraph-wrap.classes-1,
  .inner-banner-paragraph-wrap.events-1 {
    max-width: none;
  }

  .inner-page-second-banner-section.classes-2,
  .inner-page-second-banner-section.events-3 {
    padding-bottom: 60px;
  }

  .inner-page-second-banner-section.contact-us-page {
    padding-top: 110px;
  }

  .second-inner-banner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .inner-banner-text-wrap {
    width: 100%;
    padding-bottom: 0;
  }

  .inner-banner-text-wrap.classes-2,
  .inner-banner-text-wrap.events-3 {
    width: auto;
  }

  .inner-banner-text-wrap.testimonials-page {
    width: 100%;
  }

  .inner-banner-text-wrap.contacts-page {
    width: 70%;
  }

  .inner-banner-second-image {
    width: 100%;
    max-width: none;
    min-height: 600px;
  }

  .inner-banner-second-image.classes-2,
  .inner-banner-second-image.events-3 {
    min-height: 450px;
  }

  .inner-banner-paragraph {
    max-width: 440px;
  }

  .team-member-section {
    padding-top: 80px;
  }

  .team-member-wrapper {
    flex-flow: column;
  }

  .team-member-photo {
    object-position: 50% 30%;
    width: 100%;
    height: 350px;
    position: static;
  }

  .team-member-text-wrapper {
    width: 100%;
  }

  .experience-wrapper {
    margin-top: 10px;
  }

  .team-member-info-wrapper {
    margin-top: 20px;
  }

  .team-member-achivement-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .classes-page-2-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .dark-bg-banner-section {
    padding-bottom: 60px;
  }

  .events-2-collection-list {
    grid-template-columns: 1fr;
  }

  .events-3-card {
    grid-row-gap: 20px;
    grid-template-columns: 15% 1.5fr;
  }

  .events-3-card.events-3-page {
    padding-bottom: 30px;
  }

  .event-page-banner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .event-banner-text-wrap {
    width: 100%;
  }

  .event-page-h1 {
    font-size: 56px;
  }

  .event-details-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .event-details-wrap {
    width: 31%;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
    margin-top: 60px;
  }

  .testimonials-page-right-arrow {
    right: 100px;
  }

  .testimonials-page-left-arrow {
    left: 100px;
  }

  .testimonials-page-card {
    min-height: auto;
  }

  .event-3-card-text-wrap {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .events-date-wrap {
    padding-top: 30px;
  }

  .pricing-plan-primary-bg-item {
    width: 100%;
    max-width: none;
  }

  .blog-page-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-post-banner {
    width: 100%;
  }

  .shop-page-collection-list {
    grid-template-columns: 1fr;
  }

  .shop-page-collection-list-wrapper {
    margin-top: 40px;
  }

  .shop-card-image {
    object-position: 50% 25%;
  }

  .shop-page-tabs-menu {
    flex-flow: wrap;
  }

  .product-images-wrapper {
    flex-flow: column;
  }

  .shop-images-collection-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
  }

  .lightbox-link {
    height: 100%;
  }

  .shop-category-collection-list-wrap {
    margin-bottom: 20px;
  }

  .product-page-collection-list {
    grid-template-columns: 1fr;
  }

  .product-page-collection-item,
  .products-collection-list-wrapper {
    width: 100%;
  }

  .contacts-banner {
    flex-flow: column;
  }

  .contacts-h1 {
    font-size: 50px;
  }

  .promotion-label-buttons-wrapper {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.home-1-photo-section {
    background-image: linear-gradient(#0000004d, #0000004d),
      url("../images/6809f275b19e640843b22808_pexels-tima-miroshnichenko-10626016.webp");
    background-position: 0 0, 65% 100%;
    background-size: auto, auto 150%;
    background-attachment: scroll, scroll;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .secondary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid,
  .licensing-grid.last-child {
    grid-template-columns: 1fr;
  }

  .licensing-image {
    height: 400px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button,
  .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-copyright {
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    line-height: 1.6em;
  }

  .section-title-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-plan-item {
    padding: 30px;
  }

  .accordion-title {
    width: 80%;
  }

  .contacts-form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .map-adress-card {
    width: 100%;
    position: static;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
  }

  .footer-wrapper {
    grid-row-gap: 40px;
    justify-content: center;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-brand-wrapper.dark-footer {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-logo-wrapper {
    flex-flow: column;
    display: flex;
  }

  .footer-logo-wrapper.dark-footer {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
  }

  .accordion-wrap-one-column {
    margin-top: 20px;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap,
  .home-9-team-item,
  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-inner-page-image.banner {
    border-radius: 8px;
  }

  .landing-banner-content {
    flex-direction: column;
    max-width: none;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    inset: auto 0% 28%;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 6px;
  }

  .landing-customers-content-left {
    width: 100%;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .shop-details-image-lightbox {
    height: 300px;
  }

  .shop-details-block {
    padding: 20px 15px;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .btn-flex-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .licensing-footer-link {
    text-align: center;
    line-height: 1.6em;
  }

  .license-link-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-left: 0;
  }

  .home-1-banner-chess-image {
    width: 160px;
    height: 300px;
  }

  .banner-gradient.classes-3 {
    bottom: -20%;
  }

  .home-1-banner-right-top-chess-image {
    right: 15px;
  }

  .home-1-banner-left-top-chess-image {
    width: 32px;
    left: 15px;
  }

  .home-1-banner-right-bottom-chess-image {
    width: 36px;
    right: 10px;
  }

  .home-1-banner-left-bottom-chess-image {
    width: 32px;
    left: 15px;
  }

  .home-1-video-wrap {
    height: 400px;
  }

  .background-video {
    height: 100%;
  }

  .home-1-about {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .title-wrapper.home-3-events {
    margin-left: 0;
  }

  .home-1-about-cell {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .home-1-about-cell.firsr {
    padding-top: 30px;
  }

  .classes-1-card {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .home-1-testimonials-slide {
    min-height: 390px;
  }

  .home-1-testimonials-card {
    min-height: 340px;
  }

  .events-1-collection-list-wrapper {
    margin-top: 0;
  }

  .events-1-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 100%;
  }

  .map-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .map-wrap {
    min-height: 300px;
  }

  .location-wrap {
    bottom: 110px;
    left: 45px;
  }

  .footer-nav-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .home-1-about-image {
    min-height: 400px;
  }

  .home-2-number-grid {
    flex-flow: column;
    display: flex;
  }

  .home-2-number-cell {
    width: auto;
  }

  .home-2-about-tabs-menu {
    flex-flow: wrap;
  }

  .home-2-about-tabs-content {
    margin-top: 40px;
  }

  .home-2-about-text-card {
    border-style: none;
    border-radius: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-card {
    padding: 0;
  }

  .classes-button-wrapper {
    display: none;
  }

  .classes-2-card {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .home-2-class-card {
    width: 100%;
  }

  .home-2-testimonials-slider {
    padding-bottom: 80px;
  }

  .testimonials-text {
    letter-spacing: -0.64px;
    font-size: 34px;
  }

  .home-2-testimonials-left-arrow {
    left: 25%;
  }

  .home-2-testimonials-right-arrow {
    right: 25%;
  }

  .home-2-events-card {
    background-image: linear-gradient(#0009, #0009), url("../images/680fa030103376c9d58ea9b5_2150128760%20(1).webp");
    background-position: 0 0, 30%;
    background-size: auto, cover;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-2-events-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    max-width: none;
  }

  .events-2-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 100%;
  }

  .home-2-events-wrap {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
  }

  .home-2-faq-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .mobile-button-wrapper {
    display: flex;
  }

  .home-3-about-cell {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .home-3-about-cell.first {
    padding-top: 30px;
  }

  .home-3-about-image {
    min-height: 400px;
  }

  .home-3-class-card {
    width: 100%;
  }

  .home-3-events-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .home-3-events-button-wrapper {
    margin-left: 0%;
  }

  .home-3-events-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-left: 0%;
  }

  .home-3-testimonial-slide {
    padding: 20px;
  }

  .blog-collection-list-wrapper {
    margin-top: 30px;
  }

  .blog-cover-link-block {
    height: 250px;
  }

  .home-3-cta-image-wrapper {
    border-radius: 150px;
  }

  .horizontal-title-wrap {
    flex-flow: column;
  }

  .about-number-grid {
    flex-flow: column;
    display: flex;
  }

  .team-collection-list {
    flex-flow: column;
  }

  .team-collection-item {
    width: 100%;
  }

  .team-collection-list-wrapper {
    margin-top: 30px;
  }

  .inner-banner-text-wrap {
    padding-top: 20px;
  }

  .inner-banner-text-wrap.contacts-page {
    width: 100%;
  }

  .inner-banner-second-image {
    min-height: 350px;
  }

  .inner-banner-paragraph {
    max-width: none;
  }

  .horizontal-classes-title {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .classes-page-2-card {
    width: 100%;
  }

  .events-3-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .event-page-h1 {
    font-size: 52px;
  }

  .event-details-card {
    flex-flow: column;
  }

  .event-details-wrap {
    flex-flow: row;
    width: 100%;
  }

  .event-details-button-wrap {
    flex-flow: column;
    align-items: stretch;
  }

  .events-page-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 100%;
  }

  .testimonials-page-right-arrow {
    right: 25%;
  }

  .testimonials-page-left-arrow {
    left: 25%;
  }

  .testimonials-page-card {
    min-height: 390px;
  }

  .event-3-card-text-wrap {
    padding-top: 0;
  }

  .pricing-plan-primary-bg-item {
    padding: 30px;
  }

  .shop-card-link-block {
    height: 350px;
  }

  .price.checkout-page {
    margin-top: 10px;
    margin-left: 16px;
  }

  .shop-page-tabs-menu {
    flex-flow: wrap;
  }

  .cart-container {
    border-radius: 0;
  }

  .cart-product-image {
    width: 60px;
    height: 60px;
  }

  .cart-product-image.checkout-page {
    width: 52px;
    height: 52px;
  }

  .cart-footer,
  .cart-list,
  .cart-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .product-images-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 2fr;
  }

  .shop-images-collection-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .lightbox-link {
    height: 150px;
  }

  .product-card-link-block {
    height: 350px;
  }

  .order-item {
    flex-flow: row;
  }

  .product-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .contacts-banner-paragraph {
    max-width: none;
  }

  .form-fields-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .center-title-wrap {
    text-align: center;
  }

  ._404-text-block {
    font-size: 160px;
  }
}

#w-node-_105239b8-9992-f5bb-6a80-7a25c5340a80-e7398396,
#w-node-_50092741-215f-5d77-419b-a5099e631d66-e73983a7 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_7f6d3df5-f6c2-9712-136c-8230fa377e5a-e73983a7,
#w-node-_7f6d3df5-f6c2-9712-136c-8230fa377e5b-e73983a7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a4-e7398408,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a8-e7398408,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991ac-e7398408,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b2-e7398408,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b8-e7398408,
#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991be-e7398408 {
  justify-self: center;
}

#w-node-_15aebf21-ab47-b317-b0e9-e92e52439d20-e7398408,
#w-node-_15aebf21-ab47-b317-b0e9-e92e52439d78-e7398408,
#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e7398409,
#w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e7398409 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1282151d-d0cb-e614-a27c-134f813053ed-e739840e,
#w-node-_652dafec-dc56-6646-cb1f-c4226c6232b4-e739840e {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-e7398429,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-e7398429,
#w-node-_3be1d24a-29f3-c3c4-1aaf-54d9f2dd62e0-e739842c,
#w-node-_5e1c9fe3-1262-9476-1709-6c3ae022bb46-e739842c,
#w-node-de7de5b8-e8e0-8d36-06e9-f8c8d6d9341e-e739842c,
#w-node-_1c4ed59f-5c6b-4e35-44ab-d416f00238d1-e739842c,
#w-node-f0fd7599-2c81-55a6-d3be-0f43f1a29e09-e739842c,
#w-node-fd354b86-0f28-216b-d15a-3ea82628787e-e739842c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a58ebca2-de35-193e-9277-5213923e49cb-e8d108d9 {
  order: 9999;
}

#w-node-_1d5eea6f-19da-7451-f2b6-6c0b2953dfcc-40b731b1,
#w-node-_1d5eea6f-19da-7451-f2b6-6c0b2953dfcd-40b731b1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-a58ebca2-de35-193e-9277-5213923e49cb-e8d108d9 {
    order: -9999;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_6dcd26e3-0bc7-1d56-f88d-68ef3e52393a-e739838e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a58ebca2-de35-193e-9277-5213923e49cb-e8d108d9 {
    order: -9999;
  }
}

@media screen and (max-width: 991px) {
  #w-node-daf981fd-9b17-a0fb-7466-2c35634f2c77-634f2c73,
  #w-node-_68ec3a1d-1c5a-f0e6-ce26-f57f7fa4d332-7fa4d32d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9416f7ce-e285-f869-5887-b021c65bf2e4-e73983a7,
  #w-node-_2aab5d9d-e512-aeca-cfae-41a9f3e845d6-e739840b {
    order: 9999;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-e739840e {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_1282151d-d0cb-e614-a27c-134f813053ed-e739840e,
  #w-node-_652dafec-dc56-6646-cb1f-c4226c6232b4-e739840e {
    grid-row: span 1 / span 1;
  }

  #w-node-eed47fa6-fbfa-7f4d-63eb-6a535f3a6a5e-e739840e {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_62235e57-13e2-ccf7-332d-129a588de32e-e73983a7,
  #w-node-_7fda0d16-6e50-e219-e27d-87d481caa3aa-e73983a7,
  #w-node-f27441f5-4aa0-1c4d-fc92-eb6ec0c1ccf3-e73983a7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-e739840e {
    order: -9999;
    grid-column: span 1 / span 1;
  }

  #w-node-eed47fa6-fbfa-7f4d-63eb-6a535f3a6a5e-e739840e {
    grid-column: span 1 / span 1;
  }

  #w-node-_14510e3c-80cb-4d66-2c3d-24e05ad801ef-e739842d,
  #w-node-_14510e3c-80cb-4d66-2c3d-24e05ad801f8-e739842d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a58ebca2-de35-193e-9277-5213923e49cd-e8d108d9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-abd2ef6a-6c79-8ce4-d07c-f9da8f8ff926-d5e00995,
  #w-node-abd2ef6a-6c79-8ce4-d07c-f9da8f8ff92f-d5e00995,
  #w-node-_8ed87f6e-8fcd-8dbc-272d-409cf3be81e4-3709d312,
  #w-node-_8ed87f6e-8fcd-8dbc-272d-409cf3be81ed-3709d312,
  #w-node-_1d5eea6f-19da-7451-f2b6-6c0b2953dfd0-40b731b1,
  #w-node-_0c279b78-a391-64d2-1dc2-b9cd208ba5a6-aa9a9156,
  #w-node-_0c279b78-a391-64d2-1dc2-b9cd208ba5af-aa9a9156 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e7398409,
  #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e7398409 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
